<RCC>
    <qresource prefix="/">
        <file alias="cities_db">resources/worldcities.csv</file>
        <file>resources/40x30/ad.png</file>
        <file>resources/40x30/ae.png</file>
        <file>resources/40x30/af.png</file>
        <file>resources/40x30/ag.png</file>
        <file>resources/40x30/ai.png</file>
        <file>resources/40x30/al.png</file>
        <file>resources/40x30/am.png</file>
        <file>resources/40x30/ao.png</file>
        <file>resources/40x30/aq.png</file>
        <file>resources/40x30/ar.png</file>
        <file>resources/40x30/as.png</file>
        <file>resources/40x30/at.png</file>
        <file>resources/40x30/au.png</file>
        <file>resources/40x30/aw.png</file>
        <file>resources/40x30/ax.png</file>
        <file>resources/40x30/az.png</file>
        <file>resources/40x30/ba.png</file>
        <file>resources/40x30/bb.png</file>
        <file>resources/40x30/bd.png</file>
        <file>resources/40x30/be.png</file>
        <file>resources/40x30/bf.png</file>
        <file>resources/40x30/bg.png</file>
        <file>resources/40x30/bh.png</file>
        <file>resources/40x30/bi.png</file>
        <file>resources/40x30/bj.png</file>
        <file>resources/40x30/bl.png</file>
        <file>resources/40x30/bm.png</file>
        <file>resources/40x30/bn.png</file>
        <file>resources/40x30/bo.png</file>
        <file>resources/40x30/bq.png</file>
        <file>resources/40x30/br.png</file>
        <file>resources/40x30/bs.png</file>
        <file>resources/40x30/bt.png</file>
        <file>resources/40x30/bv.png</file>
        <file>resources/40x30/bw.png</file>
        <file>resources/40x30/by.png</file>
        <file>resources/40x30/bz.png</file>
        <file>resources/40x30/ca.png</file>
        <file>resources/40x30/cc.png</file>
        <file>resources/40x30/cd.png</file>
        <file>resources/40x30/cf.png</file>
        <file>resources/40x30/cg.png</file>
        <file>resources/40x30/ch.png</file>
        <file>resources/40x30/ci.png</file>
        <file>resources/40x30/ck.png</file>
        <file>resources/40x30/cl.png</file>
        <file>resources/40x30/cm.png</file>
        <file>resources/40x30/cn.png</file>
        <file>resources/40x30/co.png</file>
        <file>resources/40x30/cr.png</file>
        <file>resources/40x30/cu.png</file>
        <file>resources/40x30/cv.png</file>
        <file>resources/40x30/cw.png</file>
        <file>resources/40x30/cx.png</file>
        <file>resources/40x30/cy.png</file>
        <file>resources/40x30/cz.png</file>
        <file>resources/40x30/de.png</file>
        <file>resources/40x30/dj.png</file>
        <file>resources/40x30/dk.png</file>
        <file>resources/40x30/dm.png</file>
        <file>resources/40x30/do.png</file>
        <file>resources/40x30/dz.png</file>
        <file>resources/40x30/ec.png</file>
        <file>resources/40x30/ee.png</file>
        <file>resources/40x30/eg.png</file>
        <file>resources/40x30/eh.png</file>
        <file>resources/40x30/er.png</file>
        <file>resources/40x30/es.png</file>
        <file>resources/40x30/et.png</file>
        <file>resources/40x30/fi.png</file>
        <file>resources/40x30/fj.png</file>
        <file>resources/40x30/fk.png</file>
        <file>resources/40x30/fm.png</file>
        <file>resources/40x30/fo.png</file>
        <file>resources/40x30/fr.png</file>
        <file>resources/40x30/ga.png</file>
        <file>resources/40x30/gb.png</file>
        <file>resources/40x30/gb-eng.png</file>
        <file>resources/40x30/gb-nir.png</file>
        <file>resources/40x30/gb-sct.png</file>
        <file>resources/40x30/gb-wls.png</file>
        <file>resources/40x30/gd.png</file>
        <file>resources/40x30/ge.png</file>
        <file>resources/40x30/gf.png</file>
        <file>resources/40x30/gg.png</file>
        <file>resources/40x30/gh.png</file>
        <file>resources/40x30/gi.png</file>
        <file>resources/40x30/gl.png</file>
        <file>resources/40x30/gm.png</file>
        <file>resources/40x30/gn.png</file>
        <file>resources/40x30/gp.png</file>
        <file>resources/40x30/gq.png</file>
        <file>resources/40x30/gr.png</file>
        <file>resources/40x30/gs.png</file>
        <file>resources/40x30/gt.png</file>
        <file>resources/40x30/gu.png</file>
        <file>resources/40x30/gw.png</file>
        <file>resources/40x30/gy.png</file>
        <file>resources/40x30/hk.png</file>
        <file>resources/40x30/hm.png</file>
        <file>resources/40x30/hn.png</file>
        <file>resources/40x30/hr.png</file>
        <file>resources/40x30/ht.png</file>
        <file>resources/40x30/hu.png</file>
        <file>resources/40x30/id.png</file>
        <file>resources/40x30/ie.png</file>
        <file>resources/40x30/il.png</file>
        <file>resources/40x30/im.png</file>
        <file>resources/40x30/in.png</file>
        <file>resources/40x30/io.png</file>
        <file>resources/40x30/iq.png</file>
        <file>resources/40x30/ir.png</file>
        <file>resources/40x30/is.png</file>
        <file>resources/40x30/it.png</file>
        <file>resources/40x30/je.png</file>
        <file>resources/40x30/jm.png</file>
        <file>resources/40x30/jo.png</file>
        <file>resources/40x30/jp.png</file>
        <file>resources/40x30/ke.png</file>
        <file>resources/40x30/kg.png</file>
        <file>resources/40x30/kh.png</file>
        <file>resources/40x30/ki.png</file>
        <file>resources/40x30/km.png</file>
        <file>resources/40x30/kn.png</file>
        <file>resources/40x30/kp.png</file>
        <file>resources/40x30/kr.png</file>
        <file>resources/40x30/kw.png</file>
        <file>resources/40x30/ky.png</file>
        <file>resources/40x30/kz.png</file>
        <file>resources/40x30/la.png</file>
        <file>resources/40x30/lb.png</file>
        <file>resources/40x30/lc.png</file>
        <file>resources/40x30/li.png</file>
        <file>resources/40x30/lk.png</file>
        <file>resources/40x30/lr.png</file>
        <file>resources/40x30/ls.png</file>
        <file>resources/40x30/lt.png</file>
        <file>resources/40x30/lu.png</file>
        <file>resources/40x30/lv.png</file>
        <file>resources/40x30/ly.png</file>
        <file>resources/40x30/ma.png</file>
        <file>resources/40x30/mc.png</file>
        <file>resources/40x30/md.png</file>
        <file>resources/40x30/me.png</file>
        <file>resources/40x30/mf.png</file>
        <file>resources/40x30/mg.png</file>
        <file>resources/40x30/mh.png</file>
        <file>resources/40x30/mk.png</file>
        <file>resources/40x30/ml.png</file>
        <file>resources/40x30/mm.png</file>
        <file>resources/40x30/mn.png</file>
        <file>resources/40x30/mo.png</file>
        <file>resources/40x30/mp.png</file>
        <file>resources/40x30/mq.png</file>
        <file>resources/40x30/mr.png</file>
        <file>resources/40x30/ms.png</file>
        <file>resources/40x30/mt.png</file>
        <file>resources/40x30/mu.png</file>
        <file>resources/40x30/mv.png</file>
        <file>resources/40x30/mw.png</file>
        <file>resources/40x30/mx.png</file>
        <file>resources/40x30/my.png</file>
        <file>resources/40x30/mz.png</file>
        <file>resources/40x30/na.png</file>
        <file>resources/40x30/nc.png</file>
        <file>resources/40x30/ne.png</file>
        <file>resources/40x30/nf.png</file>
        <file>resources/40x30/ng.png</file>
        <file>resources/40x30/ni.png</file>
        <file>resources/40x30/nl.png</file>
        <file>resources/40x30/no.png</file>
        <file>resources/40x30/np.png</file>
        <file>resources/40x30/nr.png</file>
        <file>resources/40x30/nu.png</file>
        <file>resources/40x30/nz.png</file>
        <file>resources/40x30/om.png</file>
        <file>resources/40x30/pa.png</file>
        <file>resources/40x30/pe.png</file>
        <file>resources/40x30/pf.png</file>
        <file>resources/40x30/pg.png</file>
        <file>resources/40x30/ph.png</file>
        <file>resources/40x30/pk.png</file>
        <file>resources/40x30/pl.png</file>
        <file>resources/40x30/pm.png</file>
        <file>resources/40x30/pn.png</file>
        <file>resources/40x30/pr.png</file>
        <file>resources/40x30/ps.png</file>
        <file>resources/40x30/pt.png</file>
        <file>resources/40x30/pw.png</file>
        <file>resources/40x30/py.png</file>
        <file>resources/40x30/qa.png</file>
        <file>resources/40x30/re.png</file>
        <file>resources/40x30/ro.png</file>
        <file>resources/40x30/rs.png</file>
        <file>resources/40x30/ru.png</file>
        <file>resources/40x30/rw.png</file>
        <file>resources/40x30/sa.png</file>
        <file>resources/40x30/sb.png</file>
        <file>resources/40x30/sc.png</file>
        <file>resources/40x30/sd.png</file>
        <file>resources/40x30/se.png</file>
        <file>resources/40x30/sg.png</file>
        <file>resources/40x30/sh.png</file>
        <file>resources/40x30/si.png</file>
        <file>resources/40x30/sj.png</file>
        <file>resources/40x30/sk.png</file>
        <file>resources/40x30/sl.png</file>
        <file>resources/40x30/sm.png</file>
        <file>resources/40x30/sn.png</file>
        <file>resources/40x30/so.png</file>
        <file>resources/40x30/sr.png</file>
        <file>resources/40x30/ss.png</file>
        <file>resources/40x30/st.png</file>
        <file>resources/40x30/sv.png</file>
        <file>resources/40x30/sx.png</file>
        <file>resources/40x30/sy.png</file>
        <file>resources/40x30/sz.png</file>
        <file>resources/40x30/tc.png</file>
        <file>resources/40x30/td.png</file>
        <file>resources/40x30/tf.png</file>
        <file>resources/40x30/tg.png</file>
        <file>resources/40x30/th.png</file>
        <file>resources/40x30/tj.png</file>
        <file>resources/40x30/tk.png</file>
        <file>resources/40x30/tl.png</file>
        <file>resources/40x30/tm.png</file>
        <file>resources/40x30/tn.png</file>
        <file>resources/40x30/to.png</file>
        <file>resources/40x30/tr.png</file>
        <file>resources/40x30/tt.png</file>
        <file>resources/40x30/tv.png</file>
        <file>resources/40x30/tw.png</file>
        <file>resources/40x30/tz.png</file>
        <file>resources/40x30/ua.png</file>
        <file>resources/40x30/ug.png</file>
        <file>resources/40x30/um.png</file>
        <file>resources/40x30/us.png</file>
        <file>resources/40x30/uy.png</file>
        <file>resources/40x30/uz.png</file>
        <file>resources/40x30/va.png</file>
        <file>resources/40x30/vc.png</file>
        <file>resources/40x30/ve.png</file>
        <file>resources/40x30/vg.png</file>
        <file>resources/40x30/vi.png</file>
        <file>resources/40x30/vn.png</file>
        <file>resources/40x30/vu.png</file>
        <file>resources/40x30/wf.png</file>
        <file>resources/40x30/ws.png</file>
        <file>resources/40x30/xk.png</file>
        <file>resources/40x30/ye.png</file>
        <file>resources/40x30/yt.png</file>
        <file>resources/40x30/za.png</file>
        <file>resources/40x30/zm.png</file>
        <file>resources/40x30/zw.png</file>
    </qresource>
</RCC>
